C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\bin\Debug\net7.0\D04.exe
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\bin\Debug\net7.0\D04.deps.json
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\bin\Debug\net7.0\D04.runtimeconfig.json
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\bin\Debug\net7.0\D04.dll
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\bin\Debug\net7.0\D04.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.csproj.AssemblyReference.cache
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.AssemblyInfoInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.AssemblyInfo.cs
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.csproj.CoreCompileInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.dll
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\refint\D04.dll
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\D04.genruntimeconfig.cache
C:\Visual Studio Repos\AdventOfCode_2015\D04\D04\obj\Debug\net7.0\ref\D04.dll
