C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\bin\Debug\net7.0\D01.exe
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\bin\Debug\net7.0\D01.deps.json
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\bin\Debug\net7.0\D01.runtimeconfig.json
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\bin\Debug\net7.0\D01.dll
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\bin\Debug\net7.0\D01.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.csproj.AssemblyReference.cache
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.AssemblyInfoInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.AssemblyInfo.cs
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.csproj.CoreCompileInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.dll
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\refint\D01.dll
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\D01.genruntimeconfig.cache
C:\Visual Studio Repos\AdventOfCode_2015\D01\D01\obj\Debug\net7.0\ref\D01.dll
