C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\bin\Debug\net7.0\D03.exe
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\bin\Debug\net7.0\D03.deps.json
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\bin\Debug\net7.0\D03.runtimeconfig.json
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\bin\Debug\net7.0\D03.dll
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\bin\Debug\net7.0\D03.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.csproj.AssemblyReference.cache
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.AssemblyInfoInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.AssemblyInfo.cs
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.csproj.CoreCompileInputs.cache
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.dll
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\refint\D03.dll
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.pdb
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\D03.genruntimeconfig.cache
C:\Visual Studio Repos\AdventOfCode_2015\D03\D03\obj\Debug\net7.0\ref\D03.dll
